<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="better-dom.js" data-htc="better-dom.htc"></script>
<style type="text/css">
html, body {
    margin: 0;
    padding: 0;
    height: 100%;

    background: #EEE;
}

body {
    width: 960px;
    margin: 0 auto;
    box-shadow: 0 0 10px #AAA;

    background: #FFF;
}

body > section {
    min-height: 100%;
    padding: 6em 1em 4em 1em;
}

body > header {
    height: 5em;
    margin-bottom: -5em;

    border: 2px solid #005;
    padding: 1em;

    background: #00F;
}

body > footer {
    height: 3em;
    margin-top: -3em;

    border: 2px solid #050;
    padding: 1em;

    background: #0F0;
}

body > section,
body > header,
body > footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

[data-i18n="button.save"]:before { content: "Save changes" }
[data-i18n="button.cancel"]:before { content: "Cancel" }
</style>
<script type="text/javascript">
    DOM.ready(function() {
        console.log("ready1");
    });

    DOM.ready(function() {
        console.log("ready2");
        throw "exception!";
    });

    DOM.ready(function() {
        console.log("ready3");
    });
</script>
</head>
<body>
    <header>
            logo
    </header>
    <section>
        <a href="#">test1</a>
        <a href="#">test2</a>
        <a href="#">test3</a>
        <p>
        <button onclick='DOM.find("section").append(DOM.find(".editable").get("outerHTML"))'>
            append new editable
        </button>
        </p>
        <p class="editable">Underscore provides 80-odd functions that support both the usual functional suspects: map, select, invoke — as well as more specialized helpers: function binding, javascript templating, deep equality testing, and so on. It delegates to built-in functions, if present, so modern browsers will use the native implementations of forEach, map, reduce, filter, every, some and indexOf.</p>
    </section>
    <footer>
        Copyright 2013
    </footer>
<script type="text/javascript">
DOM.ready(function(){
    "use strict";

    var link = DOM.find("a"),
        links = DOM.findAll("a");

    console.log(link);
    console.log(links);
    console.log(DOM.find("section").findAll("a"));
    console.log(DOM.find("section").findAll("> a"));

    links.on("click", function(e) {
        console.log("clicked " + this);

        e.preventDefault();
    });

    DOM.on("click a[data-test].cc", function(e) {
        console.log("clicked " + e.target);
    });
    
    link.on("click", function(e) {
        console.log(e.get("button"));

        e.preventDefault();
        e.stopPropagation();
    });

    links.set("data-test", "test");
    links.set("href", "#test");

    link.fire("focus");

    links.addClass("cc");

    // data method test
    link.setData("test", "test");

    link.append('<span data-test1="testappend">|append|');
    link.prepend('<span data-test2="testprepend">|prepend|');

    link.set("innerHTML", "<script src=\"testscript.js\"><" + "/script>updated");

    // try {
    //     link.__proto__.get = "bar";
    // } catch (err) {
    //     console.log("fail to change prototype")
    // }

    link.next();

    console.log(DOM.find("#not-in-dom"));

    DOM.on("editable:changed", function(e) {
        console.log("editabled changed to " + e.target);
    });
});

// editable plugin example
DOM.importStyles(
    {".editable": "cursor:text; white-space:pre-wrap"},
    {".editable:hover": "background:#FFFFD3"}
);

DOM.extend(".editable", {
    constructor: function() {
        var editable = this,
            formEl = editable.next(),
            textareaEl = formEl.find("textarea"),
            font = editable.getStyle("font");

        if (font) textareaEl.setStyle("font", font);

        formEl.on("reset", function() {
            formEl.hide();

            editable.set("textContent", textareaEl.get("defaultValue")).show();
        });

        formEl.on("submit", function(e) {
            textareaEl.set("defaultValue", textareaEl.get("value"));

            formEl.fire("reset");

            editable.fire("editable:changed");

            e.preventDefault();
            e.stopPropagation();
        });

        editable.on("click", function() {
            var offset = editable.offset();

            editable.hide();
            formEl.show();

            textareaEl.setStyle({
                width: (offset.right - offset.left) + "px",
                height: (offset.bottom - offset.top) + "px"
            });

            textareaEl.set("value defaultValue", editable.get("textContent")).fire("focus");
        });
    }
}, {
    after: '<form class="editable-form" style="position:relative" hidden><textarea style="background:#FFFFD3; border:0; padding:0; display:block"></textarea><button type="submit" data-i18n="button.save"><button type="reset" data-i18n="button.cancel">'
});
</script>
</body>
</html>